@import "./animation.less";
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
#app {
  height: 100%;
}
.hover {
  cursor: pointer;

  &:hover {
    color: #409eff;
  }
}
div.msg-box-500{
  width:500px;
  max-width: 500px;
}
div.msg-box-600{
  width:600px;
  max-width: 600px;
}
div.msg-box-700{
  width:700px;
  max-width: 700px;
}
.el-message-box__header{
  z-index: 1;
}
.icon {
  width: 1.2em;
  height: 1.2em;
  vertical-align:middle;
  fill: currentColor;
  overflow: hidden;
}
// 隐藏滚动条
.menu::-webkit-scrollbar {
  display: none;
}
