.sub-task-menu {
    font-size: 12px;
    // border-bottom: 2px solid var(--current-color);
}

.demo-collapse {
    margin-left: 12px;
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;

    .menu {
        margin-top: auto;
        background-color: white;
        box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
        position: sticky;
        margin-right: 12px;

        bottom: 0;
        display: flex;
        gap: 24px;
        padding: 4px 0 12px 0;
        justify-content: center;

        .menu-item {
            // margin-bottom: 12px;
            // text-align: center;
            // transform: translateX(-12px);
        }
    }
}

.task {
    display: flex;
    align-items: center;
    padding-right: 12px;
    padding-left: 12px;
    border-bottom: 1px solid #ebeef5;

    .el-icon {
        font-size: 1.2em;
    }

    &:hover {
        background-color: #f5f7fa;
    }

    .task-icon {
        width: 24px;
        height: 24px;
        // background-color: #f5f7fa;
        border-radius: 4px;
        margin-right: 12px;
        display: grid;
        place-items: center;
    }

    .task-text {
        flex: 1;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        line-height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .task-right {
        width: 24px;
        height: 24px;
        // background-color: #f5f7fa;
        border-radius: 4px;
        display: grid;
        place-items: center;
        margin-left: 12px;
    }
}

.sub-task {
    padding-left: 12px;

    .title {
        font-size: 14px;
        font-weight: 500;
        color: #606266;
        line-height: 40px;
    }

    // padding-right: 12px;
    .el-collapse-item__wrap {
        padding: 0;
    }
}

.vm {
    vertical-align: middle;
}

.sub-menu {
    text-align: center;
}

@keyframes skyRightTop {
    0% {
        transform: translate(0, 0);
        z-index: 100;
    }

    100% {
        transform: translate(100%, -100%);
        z-index: 100;

    }

}

// 底部成扇形左右摇摆动画
@keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }

}

.task-start {
    // &:active {
    //     font-size: 5em;
    //     animation: skyRightTop 0.5s;
    // }

    &:hover {
        animation: swing 0.5s;
    }
}
