.tool {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 990px;
  box-sizing: border-box;
  // height: 24px;
  padding: 0 4px;
  box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: right;
  padding-right: 24px;
  height: 24px;
  svg.icon {
    width: 1.2em;
    height: 1.2em;
    margin-right: 2px;
  }
  display: flex;
  justify-content: right;
  .items {
  line-height: 24px;
    
    height: 100%;
    padding: 0 4px;
    &:hover {
      background-color: #f5f5f5;
    }
    img{
        height:85%;
        width:85%;
    }
  }
}
